# Notesapp-Codex

./: .gitattributes  .gitignore  CHANGELOG.md  CODEX-HANDOFF.md  PLAN.md  README.md  WEBHOOK.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fadghost.notesapp.data.db.NotesDatabase/: 1.json  10.json  6.json  8.json  9.json
app/src/androidTest/java/com/fadghost/notesapp/: BackupDataIntegrityTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadghost/notesapp/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/fadghost/notesapp/alarm/: AlarmEntryPoint.kt  AlarmModule.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulingPolicy.kt  BootReceiver.kt  EventAlarm.kt  EventAlarmReceiver.kt  EventAlarmScheduler.kt  ReminderActionReceiver.kt  ReminderAlarm.kt  ReminderAlarmMath.kt
app/src/main/java/com/fadghost/notesapp/calendar/: EventNotificationMath.kt
app/src/main/java/com/fadghost/notesapp/data/ai/: ActionInserter.kt  AiBudgetGate.kt  AiPreferences.kt  AiPrompts.kt  AiRepository.kt
app/src/main/java/com/fadghost/notesapp/data/ask/: AskModels.kt  AskPrompts.kt  AskRepository.kt
app/src/main/java/com/fadghost/notesapp/data/attach/: AttachmentIngest.kt
app/src/main/java/com/fadghost/notesapp/data/audio/: AudioAttachmentRepository.kt  AudioRecorder.kt  AudioSegments.kt  AudioStorage.kt  RecordingServiceClient.kt  VoiceCommit.kt  VoiceRecordingSession.kt  VoiceSessionModels.kt  VoiceSessionStore.kt  VoiceTranscriber.kt
app/src/main/java/com/fadghost/notesapp/data/backup/: AttachmentRestoreFiles.kt  BackupManager.kt  BackupModels.kt  BackupSerializer.kt
app/src/main/java/com/fadghost/notesapp/data/db/: Converters.kt  MemoryFts.kt  Migrations.kt  NotesDatabase.kt  NotesFts.kt
app/src/main/java/com/fadghost/notesapp/data/di/: AiModule.kt  DatabaseModule.kt
app/src/main/java/com/fadghost/notesapp/notify/: EventNotifier.kt  NotificationChannels.kt  ReminderNotifier.kt
app/src/main/java/com/fadghost/notesapp/service/: RambleOverlayController.kt  RecordingService.kt
app/src/main/java/com/fadghost/notesapp/ui/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fadghost/notesapp/: ActionExtractionTest.kt  ActionInserterTest.kt  AlarmSchedulingPolicyTest.kt  AttachmentTokenMoveTest.kt  AudioStorageTest.kt  BackupIntegrityPrimitivesTest.kt  BackupRoundTripTest.kt  BudgetAndBackupNudgeTest.kt  CalendarDeepLinkTest.kt  ChangelogTest.kt  DiaryMathTest.kt  DiarySaveJobsTest.kt  DiaryTranscriptEditTest.kt  DiaryVoiceLogicTest.kt  EditorCoachGateTest.kt  EventEndTimeTest.kt  EventNotificationMathTest.kt  FabModeTest.kt  FindInNoteTest.kt  ItemDetailValidationTest.kt  MemoryExtractionTest.kt  MemoryVaultTest.kt  NavResponsiveTest.kt  OpenRouterClientTest.kt  OrganizeFilterPanelLogicTest.kt  OrganizePanelLogicTest.kt  QuickReminderValidationTest.kt  RambleActionNormalizerTest.kt  RambleGestureStateMachineTest.kt  RambleNoteTest.kt  RambleTranscriptInsertionTest.kt  RecurrenceMathTest.kt  ReminderAlarmMathTest.kt  TouchSlopDragClassifierTest.kt  TranscribeQueueNamingTest.kt  TranscriptInsertionTest.kt  VoiceCommitIdempotencyTest.kt  VoiceSessionStateTest.kt
app/src/test/java/com/fadghost/notesapp/webhook/: WebhookCommandsTest.kt
gradle/: libs.versions.toml
(+138 files in other folders)
